<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jezzaGame.js"></script>
    <script src="animaties.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.3/TweenMax.min.js"></script>

    <link rel="stylesheet" type="text/css" href="jezzaGame.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <title>The Jeremy Kyle Game /Dit een test van vera's branche</title>
</head>

<div id="walkingHamster"></div>

<div class="imgRyan">
    <img src="./img/ryan.png" height="170">
</div>

<div id="imgJemma">
</div>

<div id="container">

    <div id="header">
        <div id="imgDisplay"></div>
        <img src="./img/logo2.png" id="img-header" height="250">
        <div id="headerText">
            <h1>A game based on a true story<br>
                from the Jeremy Kyle Show
            </h1>
        </div>
        <button class="getStarted">Let's welcome into the studio, RYAN!</button>
    </div>

    <div class="wobblyHead"></div>

    <img id="dieStupidCunt" style="display:none;" />

    <div id="logoHeaderSmall">
        <img src="./img/logo2.png" id="imgHeaderSmall" height="130">
    </div>

<p class="intro">Ryan, a 22 year old boy from Stevenage, Hertfordshire, recently broke up with his love Jemma Tracey.
    He’s not taking the breakdown of their six-year relationship so well. Jemma is coming over to his home, collecting her belongings.<br>
</p>
<p class="question one">The doorbell rings. It's Jenna, the horrible bitch. What do you do?</p>
<div class="firstQ ans">
    <p class="opendoor" onclick="picture()"><button id="explode">> You open the door and let her in</button></p>
    <p class="nothome wrong">> You pretend you're not at home</p>
    <p class="daftcunt wrong">> You open the door and yell at her that she is a daft cunt</p>
</div>

<p class="question two"> As soon as you let Jenna in she starts talking.
    You can't listen to her, because her disgusting freckles are distracting you.
    She is talking about her hamsters, which are still at your place.
    She wants them back, are you going to give them to her?
</p>
<div class="secondQ ans">
    <p class="givehamster">> Ofcourse, those little creatures have done nothing wrong</p>
    <p class="ransome">> Hell no, not unless that cunt pays a ransome for them.</p>
    <p class="alreadydead">> They're already dead</p></div>

<p class="question three"> Jenna starts screaming, like a fishwife, and refuses to pay<br>
    You can feel the anger rising in your throat. Once more, you ask her to pay up!<br>
    Being the daft cunt that she is, she refuses you again. Now what? </p>
<div class="thirdQ ans">
    <p class="shove">You try to shove her outside</p>
    <p class="giveup">You give up, hand her the hamster</p>
    <p class="pickup">You pick up one of the hamsters and warn Jenna one last time</p></div>

<p class="question four">Jenna refuses again! You....</p>
<div class="fourthQ ans">
    <p class="cry">Break down and cry</p>
    <p class="beg">Beg for Jenna to come live with you again</p>
    <p class="hurl">HURL THE HAMSTER AGAINST THE WALL</p></div>

<button class="restart">Try again</button>

</div>

</body>
</html>